In [1]:
#Import Libraries
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Placement_Data_Full_Class.csv')
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [6]:
df1 = df.loc[:,df.columns != 'sl_no']
df1.head(2)

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0

In [7]:
df2 = df1.copy()

In [8]:
df2['status'].unique()
mapping_list = []

In [9]:
#Mapping all categorical values to numerical value.
gender_map = {'M':0,'F':1}
ssc_b_map = {'Others':0, 'Central':1}
hsc_b_map = {'Others':0, 'Central':1}
hsc_s_map = {'Commerce':0, 'Science':1, 'Arts':2}
degree_t_map = {'Sci&Tech':0, 'Comm&Mgmt':1, 'Others':2}
workex_map = {'No':0, 'Yes':1}
specialisation_map = {'Mkt&HR':0, 'Mkt&Fin':1}
status_map = {'Placed':0, 'Not Placed':1}
mapping_list = [gender_map,ssc_b_map,hsc_b_map,hsc_s_map,degree_t_map,workex_map,specialisation_map,status_map,mapping_list]

In [10]:
df2['gender']=df2['gender'].map(gender_map)
df2['ssc_b']=df2['ssc_b'].map(ssc_b_map)
df2['hsc_b']=df2['hsc_b'].map(hsc_b_map)
df2['hsc_s']=df2['hsc_s'].map(hsc_s_map)
df2['degree_t']=df2['degree_t'].map(degree_t_map)
df2['workex']=df2['workex'].map(workex_map)
df2['specialisation']=df2['specialisation'].map(specialisation_map)
df2['status']=df2['status'].map(status_map)

In [11]:
df2.describe() #Data Sescretion after mapping

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,0.353488,67.303395,0.539535,66.333163,0.390698,0.525581,66.370186,0.776744,0.344186,72.100558,0.558140,62.278186,0.311628,288655.405405
std,0.479168,10.827205,0.499598,10.897509,0.489045,0.594403,7.358743,0.526333,0.476211,13.275956,0.497767,5.833385,0.464240,93457.452420
min,0.000000,40.890000,0.000000,37.000000,0.000000,0.000000,50.000000,0.000000,0.000000,50.000000,0.000000,51.210000,0.000000,200000.000000
25%,0.000000,60.600000,0.000000,60.900000,0.000000,0.000000,61.000000,0.000000,0.000000,60.000000,0.000000,57.945000,0.000000,240000.000000
50%,0.000000,67.000000,1.000000,65.000000,0.000000,0.000000,66.000000,1.000000,0.000000,71.000000,1.000000,62.000000,0.000000,265000.000000
75%,1.000000,75.700000,1.000000,73.000000,1.000000,1.000000,72.000000,1.000000,1.000000,83.500000,1.000000,66.255000,1.000000,300000.000000
max,1.000000,89.400000,1.000000,97.700000,1.000000,2.000000,91.000000,2.000000,1.000000,98.000000,1.000000,77.890000,1.000000,940000.000000

In [12]:
# Splitting data into input features and output. In this case status of the candidate.
#we are trying to predict the status of employment.
X_clf = df2.iloc[:,:-2]
y_clf = df2.iloc[:,-2]

In [13]:
X_clf.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p
0,0,67.00,0,91.00,0,0,58.00,0,0,55.0,0,58.80
1,0,79.33,1,78.33,0,1,77.48,0,1,86.5,1,66.28
2,0,65.00,1,68.00,1,2,64.00,1,0,75.0,1,57.80
3,0,56.00,1,52.00,1,1,52.00,0,0,66.0,0,59.43
4,0,85.80,1,73.60,1,0,73.30,1,0,96.8,1,55.50

In [14]:
# Splitting the data into train and test data.
from sklearn.model_selection import train_test_split
X_train,X_test, y_train, y_test = train_test_split(X_clf , y_clf, test_size=0.3) #70% train data, 30% test data

In [15]:
#Import Decisiontree Classifier and RandomForest Classifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

In [16]:
#Fit the model
#1. Decision Tree
dtree = DecisionTreeClassifier(criterion ='entropy')
dtree.fit(X_train,y_train)
y_pred= dtree.predict(X_test)

In [17]:
#Model is giving ~81% accuracy
accuracy_score(y_test, y_pred)

0.8153846153846154

In [18]:
# Fit Model
#2. Random Forest
random_forest = RandomForestClassifier(criterion='entropy')
random_forest.fit(X_train,y_train)
y_pred1 = random_forest.predict(X_test)

In [19]:
#Random Forest model performing well. giving approx 87% accuracy
accuracy_score(y_test, y_pred1)

0.8769230769230769

In [20]:
#Below is the report on precision and recall of the model.
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.83      0.90      0.86        42
           1       0.79      0.65      0.71        23

    accuracy                           0.82        65
   macro avg       0.81      0.78      0.79        65
weighted avg       0.81      0.82      0.81        65

In [21]:
print(classification_report(y_test,y_pred1))

              precision    recall  f1-score   support

           0       0.84      1.00      0.91        42
           1       1.00      0.65      0.79        23

    accuracy                           0.88        65
   macro avg       0.92      0.83      0.85        65
weighted avg       0.90      0.88      0.87        65